{
  "name": "nextjs_jest_selenium",
  "version": "1.0.0",
  "description": "Demo app",
  "main": "index.js",
  "jest": {
    "setupFiles": [
      "<rootDir>/shim.js"
    ]
  },
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Blackwine <daoquocvuong@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^22.0.4",
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "styled-jsx": "^2.2.1"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1"
  }
}
